@import "src/assets/css/colors";

.home-page-container {
  border-radius: 10px;

  .paragraph {
    font-size: 16px;
    color: $color-white;
  }

  .hero-section {
    background-image: url("~src/assets/images/home_landing_image.jpg");
    height: 100vh;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

    .hero-section-content {
      display: flex;
      width: 100%;
      justify-content: center;
      position: absolute;
      top: 40%;
      flex-direction: column;

      h1,
      h3 {
        color: $color-white;
      }

      .hero-section-title {
        text-align: center;
        font-size: 28px;
        font-weight: bolder;
        text-transform: uppercase;
        letter-spacing: 3px;
        text-shadow: 3px 3px $color-black;
        margin: 0;
      }

      .hero-section-sub-title {
        font-size: 24px;
        text-align: center;
        font-weight: bolder;
        letter-spacing: 3px;
        text-shadow: 3px 3px $color-black;
        margin: 0;
      }

      .description {
        text-align: center;
        color: $color-white;
        font-size: 22px;
        text-shadow: 3px 3px $color-black;
      }
    }
  }

  .services-section {
    background-image: url("~src/assets/images/services_landing_image.jpg");
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    @media(min-width: 991.8px) {
      height: 100vh;
      display: flex;
      align-items: center;
    }

    .card {
      padding: 50px 30px;
      box-shadow: 3px 3px $color-black;
      min-height: 300px;
      height: auto;

      img {
        width: 100px;
        height: 100px;
      }
    }
  }
}

.gallery-grid-container {
  display: grid;
  grid-gap: 15px;
  grid-template-areas:
    "image1"
    "image2"
    "image3"
    "image4"
    "image5";

  @media (min-width: 767.8px) {
    grid-template-areas:
      "image1 image1"
      "image2 image3"
      "image4 image5";
  }

  @media (min-width: 992px) {
    grid-template-areas:
      "image1 image1 image2 image3"
      "image1 image1 image4 image5";
  }


  .image-1 {
    grid-area: image1;
  }

  .image-2 {
    grid-area: image2;
  }

  .image-3 {
    grid-area: image3;
  }

  .image-4 {
    grid-area: image4;
  }

  .image-5 {
    grid-area: image5;
  }

  .gallery-grid-card {
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.section-title {
  color: $color-white;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: bolder;
  letter-spacing: 3px;
  border-bottom: 2px solid $color-white;
  width: 150px;

  &.shadow {
    text-shadow: 1px 1px $color-white;
  }
}

@media(min-width: 767.8px) {
  .home-page-container {
    .hero-section {
      .hero-section-content {
        .hero-section-title {
          font-size: 36px;
        }

        .hero-section-sub-title {
          font-size: 28px;
        }
      }
    }
  }
}
